[33mcommit 21ec082da8311a31adfc957fc6bd2be2d7a2a5b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mabdu[m[33m, [m[1;31morigin/abdu[m[33m)[m
Author: Abdelaziz Ebrahim <abdelazizebrahim5980@gmail.com>
Date:   Wed Aug 7 15:21:10 2024 +0300

    api completed

[33mcommit 810d1f9dcdce40419a78cad55fabf51655ac464f[m
Author: Abdelaziz Ebrahim <abdelazizebrahim5980@gmail.com>
Date:   Wed Aug 7 14:25:16 2024 +0300

    api completed

[33mcommit 8b8febc123504164f686b72aac24b1c7c8ea07e7[m[33m ([m[1;32mmaster[m[33m)[m
Author: Abdelaziz Ebrahim <abdelazizebrahim5980@gmail.com>
Date:   Mon Aug 5 13:38:36 2024 +0300

    Initial commit from Create Next App
